<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusat Informasi Perikanan Nusa Utara</title>
    <link rel="stylesheet" href="assets/css/berita_list.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<nav class="navbar">
    <ul>
        <div class="logo">
            <img src="assets/Images/Logo/Logo.png">
        </div>
        <li><a href="main.html">Beranda</a></li>
        <li><a class="navbar-active-link" href="#">Berita</a></li>
        <li><a href="#">Statistik</a></li>
        <div class="right-nav">
            <a href="/login-page/login_page.html"><i class="material-icons">account_circle</i></a>
        </div>
    </ul>
</nav>

<!-- News Subscribe -->

<div class="all-section">
    <section class="news-sec">
        <div class="news-sec-contents">
            <div class="news-wrapper">

                <!-- News Navigation Top -->
                <div class="news-navigation-top">
                    <a class="news-navigation-top-btn-active" href="#"> Terbaru</a>
                    <a class="news-navigation-top-btn-inactive" href="#"> Bulan Lalu</a>
                    <a class="news-navigation-top-btn-inactive" href="#"> Berita Lama</a>
                </div>

                <!-- News List -->
                <div class="news-list-wrapper">
                    <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="berita.html">
                    <div class="news-list-container">
                        <div class="news-list-frame">
                            <div class="news-list-frame-left">
                                <div class="news-list-frame-left-new-label">
                                    <p>Berita Baru</p>
                                </div>
                                <div class="news-list-frame-left-date-label">
                                <p>Senin, 14 Feb 2024</p>
                                <hr>
                            </div>
                            </div>
                            <div class="news-list-image">
                                <img src="assets/images/pelabuhan.jpg" alt="gambar-berita">
                            </div>
                            <div class="news-list-frame-right">
                                <h2>Penangkapan Ikan di Tahuna</h2>
                                <div class="news-list-frame-right-bottom-label">
                                    <p>Selengkapnya</p>
                                    <i class="material-icons">chevron_right</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="news-list-scroll-to-top">
                    <div class="news-list-scroll-to-top-straight-line"></div>
                    <button id="news-list-scroll-to-top-btn">Atas</button>
                    <div class="news-list-scroll-to-top-straight-line"></div>
                </div>
                </div>
            </div>
        </div>
        
</section>
</div>

<!-- News Subscribe -->

<div class="news-subscribe-container">
    <div class="news-subscribe-contents">
        <div class="news-subscribe-right-contents">
            <h3>Ikuti Berita Terbaru Kami</h3>
            <p>Berlangganan berita resmi dari Pelabuhan Perikanan dan dapatkan berita yang terbaru dari email Anda.<p>

        </div>

        <div class="news-subscribe-left-contents">
            <input type="text" placeholder="Masukan Alamat email">
            <a href="#">
                <div class="news-subscribe-left-contents-btn">
                    <p>Ikuti Sekarang</p>
                </div>
            </a>
            
        </div>

    </div>
</div>


<!-- Footer -->
<footer>
    <div class="footer-contents">
        <div class="footer-contents-wrapper">
        <div class="footer-image">
            <img src="assets/images/Logo/Logo.png">
        </div>
        <ul>
            <li><a href="main.html">Beranda</a></li>
            <li><a href="#">Statistik</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Bantuan</a></li>
        </ul>
    </div>
    
</div>
<div class="footer-separator">
<hr>
<p> 2024 Irene002, All Rights Reserved.</p>
</div>
</footer>

<script src="assets/js/berita_list_script.js"></script>


</body>
</html>